# simple_rpc

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/cn/coolcc/: HelloService.java
client/: pom.xml
client/src/main/java/cn/coolcc/: RpcClient.java  RpcClientHandler.java
client/src/main/java/cn/coolcc/proxy/: Proxy.java
client/src/test/java/cn/coolcc/: ClientTest.java
codec/: pom.xml
codec/src/main/java/cn/coolcc/: Decoder.java  Encoder.java
serialization/: pom.xml
serialization/src/main/java/cn/coolcc/: Serializer.java  SerializerFactory.java
serialization/src/main/java/cn/coolcc/fastjson/: FastJsonSerializer.java
server/: pom.xml
server/src/main/java/cn/coolcc/: RpcServer.java  RpcServerHandler.java
server/src/test/java/cn/coolcc/: Bootstrap.java  HelloServiceImpl.java
transpot/: pom.xml
transpot/src/main/java/cn/coolcc/: Request.java  Response.java
